{
   "name": "API Unit Test",
   "version": "1.0.2",
   "description": "Here App API Unit Test",
   "identifier": "app.here.test",
   "createdBy": "Here",
   "website": "https://here.app",
   "appcast": "https://plugins.herecdn.com/source/Test/appcast.xml",
   "script": "index.js",
   "defaultCategory": "fav",
   "displayOn": [
      "mini"
   ],
   "preferences": [
       {
           "title": "Text type",
           "type": "text",
           "key": "textType",
           "default": "textType"
        },
        {
            "title": "Checkbox type",
            "type": "checkbox",
            "key": "checkboxType",
            "default": false
        },
        {
            "title": "Popup type",
            "type": "popup",
            "key": "popupType",
            "default": 1,
            "options": [
                "option 0",
                "option 1"
            ]
        }
   ]
}