{
   "name": "Stocks",
   "version": "1.3.2",
   "description": "Show stocks everywhere. [Stock Code]: https://github.com/hereappdev/Here-Plugins/blob/master/source/Stocks/info.md",
   "icon": "icon.png",
   "identifier": "app.here.stocks",
   "createdBy": "Here",
   "website": "https://here.app",
   "appcast": "https://plugins.herecdn.com/source/Stocks/appcast.xml",
   "script": "index.js",
   "defaultCategory": "fav",
   "displayOn": [
      "mini",
      "menuBar",
      "dock"
   ],
   "preferences": [
       {
            "title": "Stock Name",
            "type": "text",
            "key": "stockName",
            "default": "Apple Inc."
        },
        {
            "title": "Stock Code",
            "type": "text",
            "key": "stockCode",
            "default": "gb_AAPL"
        }
   ]
}